PITCH ::= {
  "b0": 31,
  "c1": 32,  "c#1":35,   "d1": 36,    "d#1": 39, "e1": 41,   "f1": 43,  "f#1": 46, "g1": 48, "g#1": 52, "a1": 55, "a#1": 58, "b1": 61,
  "c2": 65,  "c#2": 69,   "d2": 73,   "d#2":78,  "e2": 82,   "f2": 87,  "f#2": 93, "g2": 97, "g#2":104, "a2": 110, "a#2":117, "b2": 123,
  "c3": 130,  "c#3": 139, "d3": 146,  "d#3":156, "e3": 164,  "f3": 174, "f#3":185, "g3": 196, "g#3":208, "a3": 220, "a#3":233,"b3": 246,
  "c4": 261,  "c#4":277,  "d4": 293,  "d#4":311, "e4": 329,  "f4": 349, "f#4":370, "g4": 392, "g#4":415, "a4": 440, "a#4":466, "b4": 493,
  "c5": 523,  "c#5":554,  "d5": 587,  "d#5":622, "e5": 659,  "f5": 698, "f#5":740, "g5": 783, "g#5":831, "a5": 880, "a#5":932, "b5": 987,
  "c6": 1046, "c#6":1109, "d6": 1174, "d#6":1245, "e6": 1318, "f6": 1396, "f#6":1480, "g6": 1568, "g#6":1661, "a6": 1760, "a#6":1865, "b6": 1979,
  "c7": 2093, "c#7":2217, "d7": 2349, "d#7":2489, "e7": 2637, "f7": 2793, "f#7":2960, "g7": 3136, "g#7":3322, "a7": 3520, "a#7":3729, "b7": 3951,
  "c8": 4186, "c#8": 4435, "d8": 4699, "d#8": 4978
}